/**
* 颜色
*/
@primary-color: #1e90ff;
@success-color: #00C853;
@error-color: #F44336;
@warning-color: #FFA500;
@title-color: #212121;
@content-color: #616161;
@sub-color: #9E9E9E;
@disabled-color: #CDCDCD ;
@border-color: #DEDEDE;
@divider-color: #EEEEEE;
@background-color: #F5F5F5;

/**
* default-height: 32px
*/
@default-height: 2rem;

/**
* 边框：4px 1px
*/
@border-radius: .25rem;
@border-width: .0625rem;

/**
* 边距：2px
*/
@base-gap: .125rem;

/**
* 字体：14px
* 深色背景的字体颜色：white
*/
@font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@basic-fsize: .875rem;
@deep-bg-color: white;

/**
* grid
*/

@grid: 24;

/**
* animation
*/
@keyframes by-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/**
* font-family
*/
*,
:after,
:before {
  box-sizing: border-box;
}


