.by-button {
  // 初始化btn
  display: inline-block;
  background-color: transparent;
  border: @border-width solid @border-color;
  border-radius: @border-radius;
  outline: 0;
  cursor: pointer;
  box-sizing: border-box;
  font-size: @basic-fsize;
  text-align: center;
  padding: 0 @base-gap * 8;
  color: @content-color;

  // btn-size
  &-normal {
    height: @default-height;
    line-height: @default-height - @border-width * 2;
  }

  &-large {
    height: @default-height + .5rem;
    line-height: @default-height + .5rem - @border-width * 2;
    font-size: @basic-fsize + .125rem;
  }

  &-small {
    height: @default-height - .5rem;
    line-height: @default-height - .5rem - @border-width * 2;
    font-size: @basic-fsize - .125rem;
    padding: 0 @base-gap * 6;
  }

  // btn-theme
  &-default:focus,
  &-default:hover {
    border-color: lighten(@primary-color, 20%) !important;
    color: @primary-color;
  }

  &-default:active {
    border-color: @primary-color;
    color: @primary-color;
    background-color: lighten(@primary-color, 40%);
  }

  &-primary {
    border-color: @primary-color;
    background-color: @primary-color;
    color: @background-color;
  }

  &-primary:focus,
  &-primary:hover {
    border-color: lighten(@primary-color, 8%);
    background-color: lighten(@primary-color, 8%);
  }

  &-primary:active {
    border-color: darken(@primary-color, 8%);
    background-color: darken(@primary-color, 8%);
    color: @background-color;
  }

  &-success {
    border-color: @success-color;
    background-color: @success-color;
    color: @background-color;
  }

  &-success:focus,
  &-success:hover {
    border-color: lighten(@success-color, 8%);
    background-color: lighten(@success-color, 8%);
  }

  &-success:active {
    border-color: darken(@success-color, 8%);
    background-color: darken(@success-color, 8%);
    color: @background-color;
  }

  &-error {
    border-color: @error-color;
    background-color: @error-color;
    color: @background-color;
  }

  &-error:focus,
  &-error:hover {
    border-color: lighten(@error-color, 8%);
    background-color: lighten(@error-color, 8%);
  }

  &-error:active {
    border-color: darken(@error-color, 8%);
    background-color: darken(@error-color, 8%);
    color: @background-color;
  }

  &-warning {
    border-color: @warning-color;
    background-color: @warning-color;
    color: @background-color;
  }

  &-warning:focus,
  &-warning:hover {
    border-color: lighten(@warning-color, 8%);
    background-color: lighten(@warning-color, 8%);
  }

  &-warning:active {
    border-color: darken(@warning-color, 8%);
    background-color: darken(@warning-color, 8%);
    color: @background-color;
  }

  // plain btn
  &-default-plain:focus,
  &-default-plain:hover {
    border-color: @primary-color;
    color: @primary-color;
  }

  &-default-plain:active {
    border-color: lighten(@primary-color, 16%);
    color: @primary-color;
  }

  &-primary-plain {
    border-color: @primary-color;
    color: @primary-color;
    background-color: lighten(@primary-color, 40%);
  }

  &-primary-plain:focus,
  &-primary-plain:hover {
    background-color: @primary-color;
    color: @background-color;
  }

  &-primary-plain:active {
    border-color: darken(@primary-color, 8%);
    background-color: darken(@primary-color, 8%);
    color: @background-color;
  }

  &-success-plain {
    border-color: @success-color;
    color: @success-color;
    background-color: lighten(@success-color, 40%);
  }

  &-success-plain:focus,
  &-success-plain:hover {
    background-color: @success-color;
    color: @background-color;
  }

  &-success-plain:active {
    border-color: darken(@success-color, 8%);
    background-color: darken(@success-color, 8%);
    color: @background-color;
  }

  &-error-plain {
    border-color: @error-color;
    color: @error-color;
    background-color: lighten(@error-color, 40%);
  }

  &-error-plain:focus,
  &-error-plain:hover {
    background-color: @error-color;
    color: @background-color;
  }

  &-error-plain:active {
    border-color: darken(@error-color, 8%);
    background-color: darken(@error-color, 8%);
    color: @background-color;
  }

  &-warning-plain {
    border-color: @warning-color;
    color: @warning-color;
    background-color: lighten(@warning-color, 40%);
  }

  &-warning-plain:focus,
  &-warning-plain:hover {
    background-color: @warning-color;
    color: @background-color;
  }

  &-warning-plain:active {
    border-color: darken(@warning-color, 8%);
    background-color: darken(@warning-color, 8%);
    color: @background-color;
  }

  // round btn
  &-normal-round {
    border-radius: @default-height;
  }

  &-large-round {
    border-radius: @default-height + .5rem;
  }

  &-small-round {
    border-radius: @default-height - .5rem;
  }

  // circle btn > round btn
  &-circle {
    padding: 0;
    border-radius: 50%;
  }

  &-normal-circle {
    width: @default-height;
    height: @default-height;
    line-height: @default-height - @border-width * 2;
  }

  &-large-circle {
    width: @default-height + .5rem;
    height: @default-height + .5rem;
    line-height: @default-height + .5rem - @border-width * 2;
  }

  &-small-circle {
    width: @default-height - .5rem;
    height: @default-height - .5rem;
    line-height: @default-height - .5rem - @border-width * 2;
  }

  // long btn
  &-long {
    width: 100%;
  }

  // disabled btn
  &-disabled,
  &-disabled:hover,
  &-disabled:focus {
    border-color: @border-color;
    background-color: @background-color;
    color: @disabled-color;
    cursor: not-allowed;
  }

  // loading btn
  &-loading {
    cursor: auto;
    position: relative;
    pointer-events: none;
    border-width: 0;
  }
  &-loading::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.4);
    border-radius: inherit;
    z-index: inherit;
  }
}
