.by-btn-group {
  display: inline-block;
  font-size: 0;

  .by-btn {
    border-radius: 0;
    span {
      vertical-align: middle;
    }
  }

  &-normal {
    .by-btn {
      height: @default-height;
    }
  }

  &-large {
    .by-btn {
      height: @default-height + .5rem;
      font-size: @basic-fsize + .125rem;
    }
  }

  &-small {
    .by-btn {
      height: @default-height - .5rem;
      font-size: @basic-fsize - .125rem;
    }
  }

  // direction
  &-horizontal {
    .by-btn + .by-btn {
      border-left-color: transparent;
    }

    .by-btn:first-of-type {
      border-top-left-radius: @border-radius;
      border-bottom-left-radius: @border-radius;
    }

    .by-btn:last-of-type {
      border-top-right-radius: @border-radius;
      border-bottom-right-radius: @border-radius;
    }
  }

  &-vertical {
    .by-btn {
      display: block;
    }

    .by-btn + .by-btn {
      border-top-color: transparent;
    }

    .by-btn:first-of-type {
      border-top-left-radius: @border-radius;
      border-top-right-radius: @border-radius;
    }

    .by-btn:last-of-type {
      border-bottom-left-radius: @border-radius;
      border-bottom-right-radius: @border-radius;
    }
  }

  &-normal-round {
    .by-btn:first-of-type {
      border-top-left-radius: @default-height;
      border-bottom-left-radius: @default-height;
    }

    .by-btn:last-of-type {
      border-top-right-radius: @default-height;
      border-bottom-right-radius: @default-height;
    }
  }

  &-large-round {
    .by-btn:first-of-type {
      border-top-left-radius: @default-height + .5rem;
      border-bottom-left-radius: @default-height + .5rem;
    }

    .by-btn:last-of-type {
      border-top-right-radius: @default-height + .5rem;
      border-bottom-right-radius: @default-height + .5rem;
    }
  }

  &-small-round {
    .by-btn:first-of-type {
      border-top-left-radius: @default-height - .5rem;
      border-bottom-left-radius: @default-height - .5rem;
    }

    .by-btn:last-of-type {
      border-top-right-radius: @default-height - .5rem;
      border-bottom-right-radius: @default-height - .5rem;
    }
  }
}