.by-checkbox {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  color: @content-color;

  &-copy {
    position: relative;
    display: inline-block;
    margin-right: @base-gap * 4;
    border: @border-width solid @border-color;
    border-radius: @border-radius - .125rem;
    transition: all .2s ease-in-out;

    &-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);
      width: inherit;
      height: inherit;
      border-radius: inherit;
      transition: inherit;
    }

    &-icon::after {
      content: '';
      border: @border-width * 2 solid @background-color;
      border-left: 0;
      border-top: 0;
      width: 32%;
      height: 64%;
      position: absolute;
      top: 14%;
      left: 50%;
      transform: translateX(-50%) rotate(45deg) scale(0);
      transition: inherit;
    }

    input[type="checkbox"] {
      opacity: 0;
      cursor: pointer;
    }
  }

  &-copy:hover,
  &-copy:focus {
    border-color: @primary-color;
  }

  &-size-default {
    font-size: @basic-fsize;

    .by-checkbox-copy {
      width: @default-height / 2;
      height: @default-height / 2;
    }
  }

  &-size-small {
    font-size: @basic-fsize - 0.125rem;

    .by-checkbox-copy {
      width: @default-height / 2 - .25rem;
      height: @default-height / 2 - .25rem;
    }
  }

  &-size-large {
    font-size: @basic-fsize + .125rem;

    .by-checkbox-copy {
      width: @default-height / 2 + .25rem;
      height: @default-height / 2 + .25rem;
    }
  }

  &-border {
    border: @border-width solid @border-color;
    border-radius: @border-radius;
  }

  &-border-default {
    padding: @base-gap * 3 @base-gap * 6;
  }

  &-border-large {
    padding: @base-gap * 4 @base-gap * 6;
  }

  &-border-small {
    padding: @base-gap * 2 @base-gap * 6;
  }

  &-checked {
    border-color: @primary-color;

    .by-checkbox-copy {
      border-color: @primary-color;
      
      &-icon {
        background-color: @primary-color;
        transform: translate(-50%, -50%) scale(1);
      }

      &-icon::after {
        transform: translateX(-50%) rotate(45deg) scale(1);
      }
    }
  }

  &-disabled {
    cursor: not-allowed;
    color: @disabled-color;
    border-color: @border-color;

    .by-checkbox-copy {
      background-color: @background-color;
      border-color: @border-color;

      &-icon {
        background-color: @background-color;
        border-color: @border-color;
      }

      &-icon::after {
        border-color: @disabled-color;
      }
    }
  }
}