.by-checkbox-group {
  display: inline-block;

  .by-checkbox {
    margin-right: @base-gap * 4;
  }

  &-button {
    font-size: 0;
    .by-checkbox {
      margin-right: 0;
      border: @border-width solid @border-color;
      border-right-width: 0;

      &-checked {
        color: @background-color;
        background-color: @primary-color;
        border-color: @primary-color;
        border-right-width: @border-width;
      }

      &-checked + .by-checkbox {
        border-left-width: 0;
        position: relative;
      }

      &-checked + .by-checkbox::after {
        content: '';
        display: block;
        width: @border-width;
        height: calc(100%);
        position: absolute;
        top: 0;
        left: 0;
        background: @background-color;
        z-index: inherit;
      }

      &-disabled {
        color: @disabled-color;
        background-color: @divider-color;
      }
    }

    .by-checkbox:first-of-type {
      border-top-left-radius: @border-radius;
      border-bottom-left-radius: @border-radius;
    }

    .by-checkbox:last-of-type {
      border-right-width: @border-width;
      border-top-right-radius: @border-radius;
      border-bottom-right-radius: @border-radius;
    }
  }

  &-size-default {
    .by-checkbox {
      padding: @base-gap * 3 @base-gap * 8;
    }
  }

  &-size-large {
    .by-checkbox {
      padding: @base-gap * 4 @base-gap * 8;
      font-size: @basic-fsize + .125rem;
    }
  }

  &-size-small {
    .by-checkbox {
      padding: @base-gap * 2 @base-gap * 8;
      font-size: @basic-fsize - .125rem;
    }
  }
}