/**
* row
*/
.by-row {
  box-sizing: border-box;

  &-float {
    overflow: hidden;
    position: relative;

    .by-col {
      float: left;
    }
  }

  &-flex {
    display: flex;
  }

  &-justify-start {
    justify-content: flex-start;
  }

  &-justify-end {
    justify-content: flex-end;
  }

  &-justify-center {
    justify-content: center;
  }

  &-justify-space-around {
    justify-content: space-around;
  }

  &-justify-space-between {
    justify-content: space-between;
  }

  &-justify-space-evenly {
    justify-content: space-evenly;
  }

  // align
  &-align-top {
    align-items: flex-start;
  }

  &-align-bottom {
    align-items: flex-end;
  }

  &-align-middle {
    align-items: center;
  }
}

/**
* col
*/
.createReactiveClass(@className, @i){
  .@{className}-span-@{i}{
    width: @i / @grid * 100%;
  }
  .@{className}-push-@{i}{
    left: @i / @grid* 100%;
  }
  .@{className}-pull-@{i}{
    right: @i / @grid* 100%;
  }
  .@{className}-offset-@{i}{
    margin-left: @i / @grid* 100%;
  }
}

.loopForGrid(@className, @i) when (@i<=@grid){
  .createReactiveClass(@className, @i);
  .loopForGrid(@className, @i+1);
}

.by-col {
  box-sizing: border-box;
  position: relative;
}

.loopForGrid(by-col, 1);

// xs
@media screen and (max-width: 768px) {
  .loopForGrid(by-col-xs, 1);
}

// sm
@media screen and (min-width: 768px) and (max-width: 992px) {
  .loopForGrid(by-col-sm, 1);
}

// md
@media screen and (min-width: 992px) and (max-width: 1200px) {
  .loopForGrid(by-col-md, 1);
}

// lg
@media screen and (min-width: 1200px) and (max-width: 1920px) {
  .loopForGrid(by-col-lg, 1);
}

// xl
@media screen and (min-width: 1920px) {
  .loopForGrid(by-col-xl, 1);
}
