.by-icon {
  display: inline-block;

  &-flip-horizontal {
    transform: rotateY(180deg);
  }
  &-flip-vertical {
    transform: rotateX(180deg);
  }
  &-flip-both {
    transform: rotateX(180deg) rotateY(180deg);
  }
  &-spin,
  &-spin-cw {
    animation: by-spin 2.0s linear infinite;
  }
  &-spin-ccw {
    animation: by-spin 2.0s linear infinite reverse;
  }
  &-pulse,
  &-pulse-cw {
    animation: by-spin 1.0s infinite steps(8);
  }
  &-pulse-ccw {
    animation: by-spin 1.0s infinite reverse steps(8);
  }
}