.by-radio-group {
  display: inline-block;

  .by-radio {
    margin-right: @base-gap * 4;
  }

  &-vertical {
    .by-radio {
      display: block;
      margin: @base-gap * 4 0;
    }
  }

  &-button {
    font-size: 0;
    .by-radio {
      margin-right: 0;
      border: @border-width solid @border-color;
      border-right-width: 0;

      &-checked {
        color: @background-color;
        background-color: @primary-color;
        border-color: @primary-color;
        border-right-width: @border-width;
      }

      &-checked + .by-radio {
        border-left-width: 0;
      }

      &-disabled {
        color: @disabled-color;
        background-color: @divider-color;
      }
    }

    .by-radio:first-of-type {
      border-top-left-radius: @border-radius;
      border-bottom-left-radius: @border-radius;
    }

    .by-radio:last-of-type {
      border-right-width: @border-width;
      border-top-right-radius: @border-radius;
      border-bottom-right-radius: @border-radius;
    }
  }

  &-size-default {
    .by-radio {
      padding: @base-gap * 3 @base-gap * 6;
    }
  }

  &-size-large {
    .by-radio {
      padding: @base-gap * 4 @base-gap * 6;
      font-size: @basic-fsize + .125rem;
    }
  }

  &-size-small {
    .by-radio {
      padding: @base-gap * 2 @base-gap * 6;
      font-size: @basic-fsize - .125rem;
    }
  }
}