.by-select {
  position: relative;
  cursor: pointer;

  &-selection {
    flex: auto;
    padding-right: @base-gap * 14;
    padding-left: @base-gap * 4;
    border: @border-width solid @border-color;
    border-radius: @border-radius;
    display: flex;
    flex-wrap: wrap;
    position: relative;

    .by-select-icon {
      position: absolute;
      top: 50%;
      right: @base-gap * 4;
      transform: translateY(-50%);
      color: @sub-color;
      transition: all .2s ease-in-out;
    }

    .by-select-icon-rotated {
      transform: translateY(-50%) rotate(180deg) !important;
    }

    &-tag {
      display: flex;
      align-items: center;
    }
    
    &-tag-multiple {
      margin-right: @base-gap * 2;

      .by-select-tag-inner {
        border: @border-width solid @border-color;
        border-radius: @border-radius;
        padding: @base-gap * 2;
      }
    }

    .by-select-placehold {
      color: @disabled-color;
    }
  }

  &-size-default {
    .by-select-selection {
      &-tag {
        height: @default-height - @border-width * 2;
        font-size: @basic-fsize;
      }
    }
  }

  &-size-large {
    .by-select-selection {
      &-tag {
        height: @default-height + .5rem - @border-width * 2;
        font-size: @basic-fsize + .125rem;
      }
    }
  }

  &-size-small {
    .by-select-selection {
      &-tag {
        height: @default-height - .5rem - @border-width * 2;
        font-size: @basic-fsize - .125rem;
      }
    }
  }

  .by-option-selected {
    color: @primary-color;
    position: relative;

    &-icon {
      position: absolute;
      top: 50%;
      right: @base-gap * 6;
      transform: translateY(-50%);
      color: @primary-color;
    }
  }

  .by-option-current-selected {
    background-color: @divider-color;
  }
}

.by-select:hover {
  .by-select-selection {
    border-color: @primary-color;
  }
}

.by-select:focus {
  outline: 0;
  .by-select-selection {
    border-color: @primary-color;
  }
}
