.by-switch {
  display: inline-block;
  cursor: pointer;
  position: relative;
  transition: all ease-in-out .2s;
  color: @background-color;

  &-off {
    background-color: @disabled-color;
    .by-switch-ball {
      left: @base-gap;
    }
  }

  &-on {
    background-color: @primary-color;
  }

  &-size-default {
    width: @default-height / 8 * 11;
    height: @default-height / 16 * 11;
    border-radius: @default-height / 16 * 11;

    .by-switch-ball {
      width: @default-height / 16 * 9;
      height: @default-height / 16 * 9;
    }

    .by-switch-ball-off {
      left: @base-gap;
    }

    .by-switch-ball-on {
      left: @default-height / 16 * 13 - @base-gap;
    }

    .by-switch-slot-off {
      right: @base-gap * 4;
    }

    .by-switch-slot-on {
      left: @base-gap * 4;
    }
  }

  &-size-large {
    width: @default-height / 8 * 15;
    height: @default-height / 16 * 11;
    border-radius: @default-height / 16 * 15;

    .by-switch-ball {
      width: @default-height / 16 * 9;
      height: @default-height / 16 * 9;
    }

    .by-switch-ball-off {
      left: @base-gap;
    }

    .by-switch-ball-on {
      left: @default-height / 16 * 21 - @base-gap;
    }

    .by-switch-slot-off {
      right: @base-gap * 6;
    }

    .by-switch-slot-on {
      left: @base-gap * 6;
    }
  }

  &-size-small {
    width: @default-height / 8 * 8;
    height: @default-height / 16 * 8;
    border-radius: @default-height / 16 * 8;

    .by-switch-ball {
      width: @default-height / 16 * 6;
      height: @default-height / 16 * 6;
    }

    .by-switch-ball-off {
      left: @base-gap;
    }

    .by-switch-ball-on {
      left: @default-height / 16 * 10 - @base-gap;
    }

    .by-switch-slot-off {
      right: @base-gap * 2;
    }

    .by-switch-slot-on {
      left: @base-gap * 2;
    }
  }

  &-ball {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: inherit;
    background-color: @background-color;
    transition: all ease-in-out .2s;
  }

  &-slot {
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: inherit;
    font-size: @basic-fsize - .125rem;
  }

  &-disabled {
    cursor: not-allowed;
  }

  &-disabled::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: inherit;
    background-color: @background-color;
    opacity: 0.6;
  }

  &-loading {
    .by-switch-ball::after {
      content: '';
      display: block;
      border-radius: 50%;
      border: @border-width solid;
      border-color: transparent @primary-color transparent transparent;
      position: absolute;
      top: 50%;
      left: 50%;
      animation: siwtch-loading 1.0s linear infinite;
    }

    .by-switch-default-ball::after,
    .by-switch-large-ball::after {
      width: @default-height / 16 * 7;
      height: @default-height / 16 * 7;
    }

    .by-switch-small-ball::after {
      width: @default-height / 16 * 4;
      height: @default-height / 16 * 4;
    }

    @keyframes siwtch-loading {
      from { transform: translate(-50%, -50%) rotate(0deg); }
      to { transform: translate(-50%, -50%) rotate(360deg); }
    }
  }

  &-loading::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: inherit;
    background-color: @background-color;
    opacity: 0.6;
  }
}